<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1524680706" />
    <version major="2" minor="0" revision="0" build="0" />
    <region id="Config">
        <node id="root">
            <children>
                <node id="DataPacks">
                    <children>
                        <node id="DataPack">
                            <attribute id="Folder" value="Book_of_the_Dead_1a7fab49-e9c0-484d-8e1a-c9e334de6d9b" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="Book of the Dead" type="22" />
                            <attribute id="UUID" value="1a7fab49-e9c0-484d-8e1a-c9e334de6d9b" type="22" />
                            <attribute id="Version" value="268435456" type="4" />
                        </node>
                        <node id="DataPack">
                            <attribute id="Folder" value="Shared" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="Shared" type="22" />
                            <attribute id="UUID" value="2bd9bdbe-22ae-4aa2-9c93-205880fc6564" type="22" />
                            <attribute id="Version" value="268435456" type="4" />
                        </node>
                        <node id="DataPack">
                            <attribute id="Folder" value="Main" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="Main" type="22" />
                            <attribute id="UUID" value="00000000-0000-0000-0000-000000000000" type="22" />
                            <attribute id="Version" value="268435456" type="4" />
                        </node>
                    </children>
                </node>
                <node id="DependentModules">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="Main" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="Main" type="22" />
                            <attribute id="UUID" value="00000000-0000-0000-0000-000000000000" type="22" />
                            <attribute id="Version" value="268435456" type="4" />
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="Shared" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="Shared" type="22" />
                            <attribute id="UUID" value="2bd9bdbe-22ae-4aa2-9c93-205880fc6564" type="22" />
                            <attribute id="Version" value="268435456" type="4" />
                        </node>
                    </children>
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" value="Emvidasch" type="30" />
                    <attribute id="Description" value="A more lore-friendly port of Rhidian&apos;s respawning enemies mod.&#x0D;&#x0A;&#x0D;&#x0A;Adds an NPC statue to Homestead which takes gold to respawn enemies." type="30" />
                    <attribute id="Folder" value="Book_of_the_Dead_1a7fab49-e9c0-484d-8e1a-c9e334de6d9b" type="30" />
                    <attribute id="MD5" value="" type="23" />
                    <attribute id="MenuLevelName" value="Menuscreen_Cyseal" type="22" />
                    <attribute id="Name" value="Book of the Dead" type="22" />
                    <attribute id="NumPlayers" value="16" type="1" />
                    <attribute id="StartupLevelName" value="CharacterCreation" type="22" />
                    <attribute id="Tags" value="" type="30" />
                    <attribute id="Type" value="EE" type="22" />
                    <attribute id="UUID" value="1a7fab49-e9c0-484d-8e1a-c9e334de6d9b" type="22" />
                    <attribute id="Version" value="285212672" type="4" />
                    <children>
                        <node id="Scripts">
                            <children>
                                <node id="Script">
                                    <attribute id="UUID" value="5bc80992-a7f6-4da6-83e2-3d276384d8f7" type="22" />
                                    <children>
                                        <node id="Parameters">
                                            <children>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" value="HardcoreOnly" type="22" />
                                                    <attribute id="Type" value="1" type="4" />
                                                    <attribute id="Value" value="0" type="23" />
                                                </node>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" value="SayBlindedText" type="22" />
                                                    <attribute id="Type" value="1" type="4" />
                                                    <attribute id="Value" value="1" type="23" />
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
